# WebApiTest

./: WebApiTest.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/ManejadorError/: ManejadorException.cs
WebApiTest/: Program.cs  Startup.cs  WebApiTest.csproj
WebApiTest/CQRS/Commands/: Actualizar.cs  Eliminar.cs  Registrar.cs
WebApiTest/CQRS/Queries/: Consulta.cs
WebApiTest/Controllers/: MiControllerPadre.cs  SolicitudController.cs
WebApiTest/Middleware/: ManejadorMiddleware.cs
WebApiTest/Migrations/: 20211021202430_updateGD.Designer.cs  20211021202430_updateGD.cs  20211021205436_updateDBGD.Designer.cs  20211021205436_updateDBGD.cs  20211021205558_updatenew.Designer.cs  20211021205558_updatenew.cs  20211021210037_updateId.Designer.cs  20211021210037_updateId.cs  20211021210158_updaiden.Designer.cs  20211021210158_updaiden.cs  20211021213035_updateedad.Designer.cs  20211021213035_updateedad.cs  20211021215419_long.Designer.cs  20211021215419_long.cs  20211022005412_hola.Designer.cs  20211022005412_hola.cs  20211022024435_InitBD.Designer.cs  20211022024435_InitBD.cs  SolicitudContextModelSnapshot.cs
WebApiTest/Model/: Solicitud.cs  SolicitudContext.cs
WebApiTest/Properties/: launchSettings.json
